{
    "name": "rehan/ree-random-hash",
    "description": "Generates random hash | random string",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Muhammad Rehan",
            "email": "mrmuhammadrehan65@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "ProfessorHash\\": "src/"
        }
    },
    "require": {}
}
